# Select integrator
scheme 				 stochastic_first_order_RFD_dense_algebra

# Select implementation to compute M and M*f
mobility_blobs_implementation				 python_no_wall
mobility_vector_prod_implementation				 numba_no_wall

# Select implementation to compute the blobs-blob interactions
blob_blob_force_implementation				 None

body_body_force_torque_implementation				 None 

# Set time step, number of steps and save frequency
dt				 1.000000
n_steps				1000
n_save 				 1
domain				 no_wall

# Set fluid viscosity (eta), gravity (g) and blob radius
eta				 1.000000
g				 0.000000
blob_radius				 0.0108388666434850

# Set output name
output_name				 rods/data/dynamic_rods_N1_1000/dt1.00000_eta1.00

# Load rigid bodies configuration, provide *.vertex and *.clones files
structure rods/Structures/rt_optrod_aspect20_res1.vertex rods/Structures/single.clones
