# Select integrator
scheme 				 deterministic_forward_euler

# Select implementation to compute M and M*f
mobility_blobs_implementation				 python_no_wall
mobility_vector_prod_implementation				 numba_no_wall

# Select implementation to compute the blobs-blob interactions
blob_blob_force_implementation				 None

# Set time step, number of steps and save frequency
dt				 0.010000
n_steps				100
n_save 				 1

domain				 no_wall

# Set fluid viscosity (eta), gravity (g) and blob radius
eta				 1.000000
g				 1.000000
blob_radius				 0.0108388666434850

# Set output name
output_name				 rods/data/dynamic_rods_T1_N10/dynamic_rods_dt0.010

# Load rigid bodies configuration, provide *.vertex and *.clones files
structure rods/Structures/rt_optrod_aspect20_res1.vertex rods/Structures/random10.clones
