\begin{tabular}{lrrrrr}
\hline
                  &   shortest distance &   center-center distance &   alignment &   close alignment &   potential value \\
\hline
 MCMC\_ref\_cut1.5  &         0.000118151 &              0.000178566 & 0.000149733 &       0.000293347 &       8.08824e-05 \\
 MCMC\_bad\_cut1.5  &         0.000118971 &              0.00017865  & 0.000166273 &       0.000292955 &       8.28664e-05 \\
 MCMC\_okay\_cut1.5 &         0.000118031 &              0.000178269 & 0.000149072 &       0.000292998 &       8.13791e-05 \\
 MCMC\_good\_cut1.5 &         0.000118139 &              0.000178897 & 0.000148514 &       0.000293359 &       8.20997e-05 \\
\hline
\end{tabular}

\begin{tabular}{lrrrrr}
\hline
                  &   shortest distance &   center-center distance &   alignment &   close alignment &   potential value \\
\hline
 MCMC\_ref\_cut1.5  &         7.6242e-06  &              1.97977e-06 & 0.000673401 &        0.00137556 &       6.88845e-05 \\
 MCMC\_bad\_cut1.5  &         0.000792551 &              0.000888143 & 0.000286278 &        0.00410691 &       0.000118662 \\
 MCMC\_okay\_cut1.5 &         0.000129482 &              0.00137273  & 0.000394951 &        0.00082973 &       0.000924545 \\
 MCMC\_good\_cut1.5 &         0.000247419 &              0.000313677 & 0.000284693 &        0.00123746 &       0.000134081 \\
\hline
\end{tabular}

\begin{tabular}{lrrrrr}
\hline
                  &   shortest distance &   center-center distance &   alignment &   close alignment &   potential value \\
\hline
 MCMC\_ref\_cut1.5  &            0.376567 &                 0.642072 &   0.0312478 &          0.322484 &         0.0108128 \\
 MCMC\_bad\_cut1.5  &            0.3755   &                 0.641356 &   0.034553  &          0.320929 &         0.0113419 \\
 MCMC\_okay\_cut1.5 &            0.376321 &                 0.642493 &   0.0312881 &          0.321268 &         0.0108429 \\
 MCMC\_good\_cut1.5 &            0.376512 &                 0.642207 &   0.0311164 &          0.321955 &         0.0110482 \\
\hline
\end{tabular}